n = int(input())

# 1개 또는 3개씩 돌을 가져갈 수 있음 (홀수개)
# 따라서, 돌의 개수가 홀수일 때는 상근, 짝수일 때는 창영이가 이길 수 밖에 없음

if n % 2 == 0:
    print("CY")
else:
    print("SK")